# waypoint

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker.yml  publish-sdk-dotnet.yml  publish-sdk-python.yml  publish-sdk-typescript.yml
backend/: Dockerfile  Waypoint.sln
backend/src/Tracewire.Application/Services/: EventService.cs  HitlNotificationService.cs
backend/src/Tracewire.Infrastructure/: TracewireDbContext.cs
backend/src/Tracewire.Infrastructure/Migrations/: 20260315021118_InitialCreate.cs  TracewireDbContextModelSnapshot.cs
backend/src/Waypoint.Api/: Program.cs  Waypoint.Api.csproj  Waypoint.Api.http  appsettings.json
backend/src/Waypoint.Api/Endpoints/: EventEndpoints.cs  TraceEndpoints.cs
backend/src/Waypoint.Api/Middleware/: ApiKeyAuthMiddleware.cs
backend/src/Waypoint.Application/: Waypoint.Application.csproj
backend/src/Waypoint.Application/DTOs/: DTOs.cs
backend/src/Waypoint.Application/Services/: EventService.cs  TraceService.cs
backend/src/Waypoint.Domain/Entities/: ApiKey.cs  Event.cs  Organization.cs  Trace.cs  Workspace.cs
backend/src/Waypoint.Domain/Enums/: EventType.cs  HitlStatus.cs  ReplayPolicy.cs  TraceStatus.cs
backend/src/Waypoint.Infrastructure/: Waypoint.Infrastructure.csproj  WaypointDbContext.cs
backend/src/Waypoint.Infrastructure/Migrations/: 20260315021118_InitialCreate.Designer.cs  20260315021118_InitialCreate.cs  20260315022316_AddOtelTraceFields.Designer.cs  20260315022316_AddOtelTraceFields.cs  WaypointDbContextModelSnapshot.cs
backend/tests/Tracewire.Api.Tests/: ApiTests.cs
backend/tests/Waypoint.Api.Tests/: ApiTests.cs  Waypoint.Api.Tests.csproj
backend/tests/Waypoint.Domain.Tests/: EntityTests.cs  Waypoint.Domain.Tests.csproj
docs/: PRD.md
examples/: demo_agent.cs  demo_agent.py  demo_langchain.py
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/dag/: DagViewer.tsx  EventNode.tsx  dagTransform.test.ts  dagTransform.ts
frontend/src/components/hitl/: HitlPanel.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/replay/: ReplayControls.tsx
frontend/src/components/timeline/: Timeline.tsx
frontend/src/pages/: HealthPage.tsx  TraceDetailPage.tsx  TracesListPage.tsx
frontend/src/types/: index.ts
sdk/dotnet/: README.md  Waypoint.Sdk.sln
sdk/dotnet/src/Tracewire.Sdk/: TraceContext.cs  Tracewire.Sdk.csproj
sdk/dotnet/src/Tracewire.Sdk/Adapters/: ChatClientAdapter.cs
sdk/python/: README.md  pyproject.toml
sdk/python/tests/: test_buffer.py  test_models.py
sdk/python/tracewire/: __init__.py  models.py  trace.py
sdk/python/waypoint/: __init__.py  buffer.py  client.py  models.py  trace.py
sdk/typescript/: README.md  package-lock.json  package.json  tsconfig.json
sdk/typescript/src/: buffer.ts  client.ts  index.ts  models.ts  trace.ts
sdk/typescript/tests/: ai-sdk.test.ts  buffer.test.ts
site/: index.html  robots.txt
(+21 files in other folders)
